<!DOCTYPE html  lang="pl>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lista Lotów</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="divider">
        <nav>
            <p class="block-space">Nawigacja</p>
            <hr>    
            <ul>
                <li><a href="plik.html">Główna</a></li>
                <li><a href="rezerwacja.html">Rezerwacje</a></li>
                <li><a href="#">Odwołania</a></li>
                <li><a href="#">Oferta</a></li>
                <li><a href="show.html">Polecany lot</a>
                    <ul>
                        <li><a href="#">Podstrona1</a></li>
                        <li><a href="#">Podstrona2</a></li>
                    </ul>
                </li>
                <li><a href="#">Opinie</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
        <div class="column-s6 media-width">
            <header>
                Lista Lotów<br>
                <img src="plik.jpg" alt="logo firmy" class="big-img break-below">
            </header>
            <section class="container-centre ">
                <table id="loty">
                    <tr >
                        <th class="column-s1">Nr Lotu</th>
                        <th class="column-s3">Skąd</th>
                        <th class="column-s3">Dokąd</th>
                        <th class="column-s1">Godzina</th>
                        <th class="column-s2">Opóźnienie</th>
                    </tr>
                    <tr class="on-time">
                        <td><a href="show.html">GDB1999</a></td>
                        <td>Kompilator</td>
                        <td>Maszyna</td>
                        <td>15:14</td>
                        <td>brak</td>
                    </tr>
                    <tr class="delayed">
                        <td><a href="show.html">ASD12299</a></td>
                        <td>Kompilator</td>
                        <td>Ekran</td>
                        <td>15:44</td>
                        <td>20 minut</td>
                    </tr>
                    <tr class="on-time">
                        <td><a href="show.html">PIBP2213</a></td>
                        <td>Klawiatura</td>
                        <td>Kompilator</td>
                        <td>16:34</td>
                        <td>brak</td>
                    </tr>
                    <tr class="over-timed">
                        <td><a href="show.html">JNP2441</a></td>
                        <td>Myszka</td>
                        <td>Maszyna</td>
                        <td>18:00</td>
                        <td>1 godzina</td>
                    </tr>
                    <tr class="cancelled">
                        <td><a href="show.html">BSK1025</a></td>
                        <td>Touchpad</td>
                        <td>Matryca</td>
                        <td>20:00</td>
                        <td>odwołany</td>
                    </tr>
                </table>
            </section>
            <footer id="main-container">
                <p>That's all</p>
            </footer>
        </div>

        <section id="delayed-flights" class="column-s3 media-width">
            <h class="small-header block-space">Opóźnienia</h>
            <table id="opoznienia">
                <tr>
                    <th class="column-sa4">Skąd</th>
                    <th class="column-sa4">Dokąd</th>
                    <th class="column-sa1">Kiedy</th>
                    <th class="column-sa1">Ile</th>
                </tr>
                <tr class="delayed">
                    <td>Kompilator</td>
                    <td>Ekran</td>
                    <td>15:44</td>
                    <td>20 minut</td>
                </tr>
                <tr class="over-timed">
                    <td>Myszka</td>
                    <td>Maszyna</td>
                    <td>18:00</td>
                    <td>1 godzina</td>
                </tr>
                <tr class="cancelled">
                    <td>Touchpad</td>
                    <td>Matryca</td>
                    <td>20:00</td>
                    <td>odwołany</td>
                </tr>
            </table>
        </section>
    </div>

        
</body>
</html>